# Key bindings for navigating between panes
bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key l select-pane -R # right
bind-key h select-pane -L # left


# ----- Windows -----
# Status format for the current window
setw -g window-status-current-format '#[fg=blue,bold] #[fg=white,bold]#W'
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I:#W#F"
setw -g window-status-separator ""

# ----- More options -----

# History limit for scrolling back
set -g history-limit 90000

# Use mouse to switch windows, adjust panes, etc...
set -g mouse on

# True color support
# (True color support only shows effect if your terminal emulator supports true
# color)
set -g default-terminal xterm-256color
# set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Delay after escape key is passed into the program
set -s escape-time 0

# Use vi styled keys for scrolling & copying
set-window-option -g mode-keys vi

# bind a reload key
bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."

# disable sound bell
set -g bell-action none
