# Key bindings for navigating between panes
bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key l select-pane -R # right
bind-key h select-pane -L # left


# ----- Windows -----
# Status format for the current window
setw -g window-status-current-format '#[fg=blue,bold] #[fg=white,bold]#W'
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I:#W#F"
setw -g window-status-separator ""

# ----- More options -----

# History limit for scrolling back
set -g history-limit 90000

# Use mouse to switch windows, adjust panes, etc...
set -g mouse on

# True color support
# (True color support only shows effect if your terminal emulator supports true
# color)
set -g default-terminal xterm-256color
# set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Delay after escape key is passed into the program
set -s escape-time 0

# Use vi styled keys for scrolling & copying
set-window-option -g mode-keys vi

# bind a reload key
bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."

# disable sound bell
set -g bell-action none

# plugins
# install:<prefix+I> update:<prefix+U> remove:<prefix+alt+u>
set -g @plugin 'tmux-plugins/tpm'
# cpu extension plugin
set -g @plugin 'tmux-plugins/tmux-cpu'
# tmux保存会话依赖于tmux进程，因此关机重启后会话将被清空
# 目前有resurrect和continuum两个插件可以持久保存用户会话

# 无须任何配置就能够备份tmux会话中的各种细节，包括窗口、面板的顺序、布局、工作目录，运行程序等等数据
#   1. 保存的快捷键: <prefix + Ctrl-s>  tmux状态栏在保存开始
#   2. 恢复的快捷键: <prefix + Ctrl-r>  tmux状态栏在恢复开始
# 保存时，tmux会话的详细信息会以文本文件的格式保存到~/.tmux/resurrect目录，恢复时则从此处读取
# 由于数据文件是明文的，因此你完全可以自由管理或者编辑这些会话状态文件，如果备份频繁记得定期清除历史备份
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# 重载vim/neovim会话
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# 文件目录树
# 切换到侧栏的目录树: <prefix+Tab>
# 光标移动到侧边栏上: <prefix+Backspace>
set -g @plugin 'tmux-plugins/tmux-sidebar'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
